\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Ekman}
\abx@aux@segm{0}{0}{Ekman}
\abx@aux@cite{0}{not_culturally_universal}
\abx@aux@segm{0}{0}{not_culturally_universal}
\abx@aux@cite{0}{FACS0}
\abx@aux@segm{0}{0}{FACS0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\abx@aux@cite{0}{CK+}
\abx@aux@segm{0}{0}{CK+}
\abx@aux@cite{0}{AffectNet}
\abx@aux@segm{0}{0}{AffectNet}
\abx@aux@cite{0}{4DFAB}
\abx@aux@segm{0}{0}{4DFAB}
\abx@aux@cite{0}{CK+}
\abx@aux@segm{0}{0}{CK+}
\abx@aux@cite{0}{AffectNet}
\abx@aux@segm{0}{0}{AffectNet}
\abx@aux@cite{0}{4DFAB}
\abx@aux@segm{0}{0}{4DFAB}
\abx@aux@cite{0}{Allied-market-research}
\abx@aux@segm{0}{0}{Allied-market-research}
\abx@aux@cite{0}{RW_7_EFF1}
\abx@aux@segm{0}{0}{RW_7_EFF1}
\abx@aux@cite{0}{RW_7_EFF2}
\abx@aux@segm{0}{0}{RW_7_EFF2}
\abx@aux@cite{0}{MobileNetv1}
\abx@aux@segm{0}{0}{MobileNetv1}
\abx@aux@cite{0}{EfficientNet}
\abx@aux@segm{0}{0}{EfficientNet}
\abx@aux@cite{0}{RexNet}
\abx@aux@segm{0}{0}{RexNet}
\abx@aux@cite{0}{RW_7_EFF2}
\abx@aux@segm{0}{0}{RW_7_EFF2}
\abx@aux@cite{0}{VGGFace2}
\abx@aux@segm{0}{0}{VGGFace2}
\abx@aux@cite{0}{ImageNet}
\abx@aux@segm{0}{0}{ImageNet}
\abx@aux@cite{0}{AffectNet}
\abx@aux@segm{0}{0}{AffectNet}
\abx@aux@cite{0}{RW_11_DDAMFN}
\abx@aux@segm{0}{0}{RW_11_DDAMFN}
\abx@aux@cite{0}{MobileFaceNet}
\abx@aux@segm{0}{0}{MobileFaceNet}
\abx@aux@cite{0}{Inception_block}
\abx@aux@segm{0}{0}{Inception_block}
\abx@aux@cite{0}{CBAM}
\abx@aux@segm{0}{0}{CBAM}
\abx@aux@cite{0}{RW_12A_FMAE}
\abx@aux@segm{0}{0}{RW_12A_FMAE}
\abx@aux@cite{0}{RW_12B_MAE}
\abx@aux@segm{0}{0}{RW_12B_MAE}
\abx@aux@cite{0}{CelebA}
\abx@aux@segm{0}{0}{CelebA}
\abx@aux@cite{0}{FFHQ}
\abx@aux@segm{0}{0}{FFHQ}
\abx@aux@cite{0}{VGGFace2}
\abx@aux@segm{0}{0}{VGGFace2}
\abx@aux@cite{0}{CASIA-WebFace}
\abx@aux@segm{0}{0}{CASIA-WebFace}
\abx@aux@cite{0}{UMDFaces}
\abx@aux@segm{0}{0}{UMDFaces}
\abx@aux@cite{0}{MegaFace}
\abx@aux@segm{0}{0}{MegaFace}
\abx@aux@cite{0}{LAION-5B}
\abx@aux@segm{0}{0}{LAION-5B}
\abx@aux@cite{0}{EDFace-Celeb-1M}
\abx@aux@segm{0}{0}{EDFace-Celeb-1M}
\abx@aux@cite{0}{RW_12B_MAE}
\abx@aux@segm{0}{0}{RW_12B_MAE}
\abx@aux@cite{0}{RW_12A_FMAE}
\abx@aux@segm{0}{0}{RW_12A_FMAE}
\abx@aux@cite{0}{RW_12A_FMAE}
\abx@aux@segm{0}{0}{RW_12A_FMAE}
\abx@aux@cite{0}{Vision_Transformer}
\abx@aux@segm{0}{0}{Vision_Transformer}
\abx@aux@cite{0}{AffectNet}
\abx@aux@segm{0}{0}{AffectNet}
\abx@aux@cite{0}{RAFDB}
\abx@aux@segm{0}{0}{RAFDB}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works and challenges}{2}{}\protected@file@percent }
\abx@aux@cite{0}{RW_1_POSTERV2}
\abx@aux@segm{0}{0}{RW_1_POSTERV2}
\abx@aux@cite{0}{IR-50}
\abx@aux@segm{0}{0}{IR-50}
\abx@aux@cite{0}{MobileFaceNet}
\abx@aux@segm{0}{0}{MobileFaceNet}
\abx@aux@cite{0}{Vision_Transformer}
\abx@aux@segm{0}{0}{Vision_Transformer}
\abx@aux@cite{0}{RW_13_BTN}
\abx@aux@segm{0}{0}{RW_13_BTN}
\abx@aux@cite{0}{RW_13_BTN}
\abx@aux@segm{0}{0}{RW_13_BTN}
\abx@aux@cite{0}{RW_5_ARBEX}
\abx@aux@segm{0}{0}{RW_5_ARBEX}
\abx@aux@cite{0}{RW_4_TRANSFER}
\abx@aux@segm{0}{0}{RW_4_TRANSFER}
\abx@aux@cite{0}{RW_3_FERVT}
\abx@aux@segm{0}{0}{RW_3_FERVT}
\abx@aux@cite{0}{RW_6_VTFF}
\abx@aux@segm{0}{0}{RW_6_VTFF}
\abx@aux@cite{0}{ResNet}
\abx@aux@segm{0}{0}{ResNet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigA}{{1a}{3}{}{}{}}
\newlabel{sub@fig:subfigA}{{a}{3}{}{}{}}
\newlabel{fig:subfigB}{{1b}{3}{}{}{}}
\newlabel{sub@fig:subfigB}{{b}{3}{}{}{}}
\newlabel{fig:subfigC}{{1c}{3}{}{}{}}
\newlabel{sub@fig:subfigC}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FER datasets examples - (a) CK+\cite {CK+} sample (grayscale, static, posed, lab acquired), (b) AffectNet\cite {AffectNet} sample (RGB, static, spontaneous), (c) 4DFAB\cite {4DFAB} sample (3D mesh, dynamic, spontaneous, lab)}}{3}{}\protected@file@percent }
\newlabel{datasets_examples}{{1}{3}{}{}{}}
\abx@aux@cite{0}{RW_2_FER-former}
\abx@aux@segm{0}{0}{RW_2_FER-former}
\abx@aux@cite{0}{RW_4B_CLIP}
\abx@aux@segm{0}{0}{RW_4B_CLIP}
\abx@aux@cite{0}{RW_8A_AFNET}
\abx@aux@segm{0}{0}{RW_8A_AFNET}
\abx@aux@cite{0}{RW_8B_CMANET}
\abx@aux@segm{0}{0}{RW_8B_CMANET}
\abx@aux@cite{0}{RW_1_POSTERV2}
\abx@aux@segm{0}{0}{RW_1_POSTERV2}
\abx@aux@cite{0}{RW_11_DDAMFN}
\abx@aux@segm{0}{0}{RW_11_DDAMFN}
\abx@aux@cite{0}{RW_6_VTFF}
\abx@aux@segm{0}{0}{RW_6_VTFF}
\abx@aux@cite{0}{RW_8D_MFEVIT}
\abx@aux@segm{0}{0}{RW_8D_MFEVIT}
\abx@aux@cite{0}{RW_8A_AFNET}
\abx@aux@segm{0}{0}{RW_8A_AFNET}
\abx@aux@cite{0}{RW_8B_CMANET}
\abx@aux@segm{0}{0}{RW_8B_CMANET}
\abx@aux@cite{0}{RW_8C_FFNET}
\abx@aux@segm{0}{0}{RW_8C_FFNET}
\abx@aux@cite{0}{RW_8A_AFNET}
\abx@aux@segm{0}{0}{RW_8A_AFNET}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{Bosphorus}
\abx@aux@segm{0}{0}{Bosphorus}
\abx@aux@cite{0}{RW_9_CMFN}
\abx@aux@segm{0}{0}{RW_9_CMFN}
\abx@aux@cite{0}{center_loss}
\abx@aux@segm{0}{0}{center_loss}
\abx@aux@cite{0}{LFW}
\abx@aux@segm{0}{0}{LFW}
\abx@aux@cite{0}{YTF}
\abx@aux@segm{0}{0}{YTF}
\abx@aux@cite{0}{RW_9_CMFN}
\abx@aux@segm{0}{0}{RW_9_CMFN}
\abx@aux@cite{0}{RW_5_ARBEX}
\abx@aux@segm{0}{0}{RW_5_ARBEX}
\abx@aux@cite{0}{RW_10_OGFNET}
\abx@aux@segm{0}{0}{RW_10_OGFNET}
\abx@aux@cite{0}{RW_8A_AFNET}
\abx@aux@segm{0}{0}{RW_8A_AFNET}
\abx@aux@cite{0}{RW_12A_FMAE}
\abx@aux@segm{0}{0}{RW_12A_FMAE}
\abx@aux@cite{0}{RW_1_POSTERV2}
\abx@aux@segm{0}{0}{RW_1_POSTERV2}
\abx@aux@cite{0}{RW_6_VTFF}
\abx@aux@segm{0}{0}{RW_6_VTFF}
\abx@aux@cite{0}{RW_4_TRANSFER}
\abx@aux@segm{0}{0}{RW_4_TRANSFER}
\abx@aux@cite{0}{RW_12A_FMAE}
\abx@aux@segm{0}{0}{RW_12A_FMAE}
\abx@aux@cite{0}{RW_8B_CMANET}
\abx@aux@segm{0}{0}{RW_8B_CMANET}
\abx@aux@cite{0}{AffectNet}
\abx@aux@segm{0}{0}{AffectNet}
\abx@aux@cite{0}{FER+}
\abx@aux@segm{0}{0}{FER+}
\abx@aux@cite{0}{RW_4_TRANSFER}
\abx@aux@segm{0}{0}{RW_4_TRANSFER}
\abx@aux@cite{0}{RW_13_BTN}
\abx@aux@segm{0}{0}{RW_13_BTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Challenges in FER}{5}{}\protected@file@percent }
\abx@aux@cite{0}{island_loss}
\abx@aux@segm{0}{0}{island_loss}
\abx@aux@cite{0}{CalD3rMenD3s}
\abx@aux@segm{0}{0}{CalD3rMenD3s}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{CalD3rMenD3s}
\abx@aux@segm{0}{0}{CalD3rMenD3s}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{Bosphorus}
\abx@aux@segm{0}{0}{Bosphorus}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{CalD3rMenD3s}
\abx@aux@segm{0}{0}{CalD3rMenD3s}
\abx@aux@cite{0}{Bosphorus}
\abx@aux@segm{0}{0}{Bosphorus}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Contribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Datasets}{6}{}\protected@file@percent }
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{BU3DFE}
\abx@aux@segm{0}{0}{BU3DFE}
\abx@aux@cite{0}{CalD3rMenD3s}
\abx@aux@segm{0}{0}{CalD3rMenD3s}
\abx@aux@cite{0}{IAPS}
\abx@aux@segm{0}{0}{IAPS}
\abx@aux@cite{0}{GAPED}
\abx@aux@segm{0}{0}{GAPED}
\abx@aux@cite{0}{Bosphorus}
\abx@aux@segm{0}{0}{Bosphorus}
\abx@aux@cite{0}{CK+}
\abx@aux@segm{0}{0}{CK+}
\abx@aux@cite{0}{RW_7_EFF1}
\abx@aux@segm{0}{0}{RW_7_EFF1}
\newlabel{BU3DFE_img_a}{{2a}{7}{}{}{}}
\newlabel{sub@BU3DFE_img_a}{{a}{7}{}{}{}}
\newlabel{BU3DFE_img_b}{{2b}{7}{}{}{}}
\newlabel{sub@BU3DFE_img_b}{{b}{7}{}{}{}}
\newlabel{BU3DFE_img_c}{{2c}{7}{}{}{}}
\newlabel{sub@BU3DFE_img_c}{{c}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) RGB, (b) 3D Mesh, (c) extracted Depth Map from BU3DFE \cite {BU3DFE}}}{7}{}\protected@file@percent }
\newlabel{BU3DFE_img}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bosphorus AUs to Categorical conversion}}{7}{}\protected@file@percent }
\newlabel{AU_translation}{{I}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes distribution of the CalD3rMenD3s, BU3DFE and Bosphorus datasets.}}{7}{}\protected@file@percent }
\newlabel{dataset_distribution}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Preprocessing}{7}{}\protected@file@percent }
\newlabel{z-score}{{1}{7}{}{}{}}
\abx@aux@cite{0}{RW_7_EFF2}
\abx@aux@segm{0}{0}{RW_7_EFF2}
\abx@aux@cite{0}{CBAM}
\abx@aux@segm{0}{0}{CBAM}
\abx@aux@cite{0}{LANET}
\abx@aux@segm{0}{0}{LANET}
\abx@aux@cite{0}{RW_4_TRANSFER}
\abx@aux@segm{0}{0}{RW_4_TRANSFER}
\abx@aux@cite{0}{RW_1_POSTERV2}
\abx@aux@segm{0}{0}{RW_1_POSTERV2}
\abx@aux@cite{0}{CBAM}
\abx@aux@segm{0}{0}{CBAM}
\abx@aux@cite{0}{LANET}
\abx@aux@segm{0}{0}{LANET}
\abx@aux@cite{0}{CBAM}
\abx@aux@segm{0}{0}{CBAM}
\abx@aux@cite{0}{LANET}
\abx@aux@segm{0}{0}{LANET}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Network architecture}{8}{}\protected@file@percent }
\newlabel{Spat_att_img_a}{{5a}{8}{}{}{}}
\newlabel{sub@Spat_att_img_a}{{a}{8}{}{}{}}
\newlabel{Spat_att_img_b}{{5b}{8}{}{}{}}
\newlabel{sub@Spat_att_img_b}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Attention mechanisms: (a) CBAM \blx@tocontentsinit {0}\cite {CBAM}, (b) LANet \blx@tocontentsinit {0}\cite {LANET}}}{8}{}\protected@file@percent }
\newlabel{Spat_att_img}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EfficientNetB2 Architecture}}{8}{}\protected@file@percent }
\newlabel{EfficientNetb2_arch}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Loss Function}{8}{}\protected@file@percent }
\abx@aux@cite{0}{center_loss}
\abx@aux@segm{0}{0}{center_loss}
\abx@aux@cite{0}{island_loss}
\abx@aux@segm{0}{0}{island_loss}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted Residual Block}}{9}{}\protected@file@percent }
\newlabel{inv_res_block}{{4}{9}{}{}{}}
\newlabel{CE loss}{{2}{9}{}{}{}}
\newlabel{eq_center_loss}{{4}{9}{}{}{}}
\newlabel{isl_combinedloss}{{5}{9}{}{}{}}
\abx@aux@cite{0}{island_loss}
\abx@aux@segm{0}{0}{island_loss}
\abx@aux@cite{0}{island_loss}
\abx@aux@segm{0}{0}{island_loss}
\abx@aux@cite{0}{island_loss}
\abx@aux@segm{0}{0}{island_loss}
\abx@aux@cite{0}{contrastive_loss}
\abx@aux@segm{0}{0}{contrastive_loss}
\abx@aux@cite{0}{triplet_loss}
\abx@aux@segm{0}{0}{triplet_loss}
\abx@aux@cite{0}{center_loss}
\abx@aux@segm{0}{0}{center_loss}
\abx@aux@cite{0}{superconvergence}
\abx@aux@segm{0}{0}{superconvergence}
\abx@aux@cite{0}{RW_4B_CLIP}
\abx@aux@segm{0}{0}{RW_4B_CLIP}
\abx@aux@cite{0}{Optuna}
\abx@aux@segm{0}{0}{Optuna}
\abx@aux@cite{0}{RW_8A_AFNET}
\abx@aux@segm{0}{0}{RW_8A_AFNET}
\abx@aux@cite{0}{RW_8B_CMANET}
\abx@aux@segm{0}{0}{RW_8B_CMANET}
\abx@aux@cite{0}{RW_8C_FFNET}
\abx@aux@segm{0}{0}{RW_8C_FFNET}
\abx@aux@cite{0}{RW_8D_MFEVIT}
\abx@aux@segm{0}{0}{RW_8D_MFEVIT}
\abx@aux@cite{0}{RW_9_CMFN}
\abx@aux@segm{0}{0}{RW_9_CMFN}
\abx@aux@cite{0}{RW_10_OGFNET}
\abx@aux@segm{0}{0}{RW_10_OGFNET}
\newlabel{island_loss_eq}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Features learned by a CNN trained with CE loss (a), Center loss (b), Island loss (c) \cite {island_loss}}}{10}{}\protected@file@percent }
\newlabel{center_loss_fig}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Experimental Settings}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Learning rate setup}}{10}{}\protected@file@percent }
\newlabel{lr_setup}{{III}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Onecycle learning rate schedule for the fusion network}}{10}{}\protected@file@percent }
\newlabel{lr_sched}{{7}{10}{}{}{}}
\abx@aux@cite{0}{CalD3rMenD3s}
\abx@aux@segm{0}{0}{CalD3rMenD3s}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model architecture}}{11}{}\protected@file@percent }
\newlabel{full_net}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}{}\protected@file@percent }
\abx@aux@cite{0}{RW_8D_MFEVIT}
\abx@aux@segm{0}{0}{RW_8D_MFEVIT}
\abx@aux@cite{0}{RW_8B_CMANET}
\abx@aux@segm{0}{0}{RW_8B_CMANET}
\abx@aux@cite{0}{RW_9_CMFN}
\abx@aux@segm{0}{0}{RW_9_CMFN}
\abx@aux@cite{0}{RW_8A_AFNET}
\abx@aux@segm{0}{0}{RW_8A_AFNET}
\abx@aux@cite{0}{Gradcam}
\abx@aux@segm{0}{0}{Gradcam}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BU3DFE 6 classes features}}{12}{}\protected@file@percent }
\newlabel{BU3DFE_stats}{{9}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results on BU3DFE (w/o Neutral class, only 2 highest intensity levels, 60 subjects. Results averaged on 10 fold validation 100 times)}}{12}{}\protected@file@percent }
\newlabel{res_tab1}{{IV}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Our benchmark on BU3DFE (Full dataset. Results averaged on 5 fold validation)}}{12}{}\protected@file@percent }
\newlabel{res_tab2}{{V}{12}{}{}{}}
\newlabel{conf_mat_BU3DFE_6_only_highest}{{12a}{12}{}{}{}}
\newlabel{sub@conf_mat_BU3DFE_6_only_highest}{{a}{12}{}{}{}}
\newlabel{BU3DFE 7 classes}{{12b}{12}{}{}{}}
\newlabel{sub@BU3DFE 7 classes}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BU3DFE Confusion Matrices. X-axis are the predicted class, Y-axis is the true class.}}{12}{}\protected@file@percent }
\newlabel{conf_mat}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Attention analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Modality Ablation}{12}{}\protected@file@percent }
\newlabel{BU3DFE_6_train_loss}{{10a}{13}{}{}{}}
\newlabel{sub@BU3DFE_6_train_loss}{{a}{13}{}{}{}}
\newlabel{BU3DFE_6_train_acc}{{10b}{13}{}{}{}}
\newlabel{sub@BU3DFE_6_train_acc}{{b}{13}{}{}{}}
\newlabel{BU3DFE_6_val_acc}{{10c}{13}{}{}{}}
\newlabel{sub@BU3DFE_6_val_acc}{{c}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training and Validation Statistics for BU3DFE (w/o Neutral class, only 2 highest intensity levels, 60 subjects). 90-10 validation over 1 repetition as an example.}}{13}{}\protected@file@percent }
\newlabel{training_stats1}{{10}{13}{}{}{}}
\newlabel{BU3DFE_7_train_loss}{{11a}{13}{}{}{}}
\newlabel{sub@BU3DFE_7_train_loss}{{a}{13}{}{}{}}
\newlabel{BU3DFE_7_train_acc}{{11b}{13}{}{}{}}
\newlabel{sub@BU3DFE_7_train_acc}{{b}{13}{}{}{}}
\newlabel{BU3DFE_7_val_acc}{{11c}{13}{}{}{}}
\newlabel{sub@BU3DFE_7_val_acc}{{c}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and Validation Statistics for BU3DFE (Full dataset, 5 fold validation)}}{13}{}\protected@file@percent }
\newlabel{training_stats2}{{11}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Modality Ablation}}{13}{}\protected@file@percent }
\newlabel{modality_ablation_tab}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Modules Ablation}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Modules Ablation}}{13}{}\protected@file@percent }
\newlabel{mod_abl_tab}{{VII}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Loss function evaluation}{13}{}\protected@file@percent }
\newlabel{Loss function analysis}{{IV-D}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmaps for each emotion class}}{14}{}\protected@file@percent }
\newlabel{heatmaps}{{13}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Loss experiments}}{14}{}\protected@file@percent }
\newlabel{loss_acc}{{VIII}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Dataset Merge}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Results on Global dataset}}{14}{}\protected@file@percent }
\newlabel{Global_results}{{IX}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classes distribution of the Global dataset}}{14}{}\protected@file@percent }
\newlabel{Global_distribution}{{15}{14}{}{}{}}
\newlabel{CE_5}{{14a}{15}{}{}{}}
\newlabel{sub@CE_5}{{a}{15}{}{}{}}
\newlabel{Center_5}{{14b}{15}{}{}{}}
\newlabel{sub@Center_5}{{b}{15}{}{}{}}
\newlabel{Island_5}{{14c}{15}{}{}{}}
\newlabel{sub@Island_5}{{c}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces t-SNE plot features of validation samples for different loss functions 10 epochs training.}}{15}{}\protected@file@percent }
\newlabel{features_img}{{14}{15}{}{}{}}
\newlabel{Global_7_train_loss}{{16a}{15}{}{}{}}
\newlabel{sub@Global_7_train_loss}{{a}{15}{}{}{}}
\newlabel{Global_7_train_acc}{{16b}{15}{}{}{}}
\newlabel{sub@Global_7_train_acc}{{b}{15}{}{}{}}
\newlabel{Global_7_val_acc}{{16c}{15}{}{}{}}
\newlabel{sub@Global_7_val_acc}{{c}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training and Validation Statistics for the Global dataset 7 classes}}{15}{}\protected@file@percent }
\newlabel{Global_training}{{16}{15}{}{}{}}
\newlabel{conf_mat_Global_7}{{17a}{15}{}{}{}}
\newlabel{sub@conf_mat_Global_7}{{a}{15}{}{}{}}
\newlabel{feat_Global_7}{{17b}{15}{}{}{}}
\newlabel{sub@feat_Global_7}{{b}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Training results on Global dataset 7 classes}}{15}{}\protected@file@percent }
\newlabel{Global_confusion}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC0DF1E0E0F269D7F1661104981DFD6D}
\abx@aux@defaultrefcontext{0}{Optuna}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FFHQ}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UMDFaces}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FER+}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IAPS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{island_loss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VGGFace2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobileFaceNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4DFAB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GAPED}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IR-50}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vision_Transformer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ekman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FACS0}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RexNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_12B_MAE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_13_BTN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MobileNetv1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LFW}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_3_FERVT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{not_culturally_universal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contrastive_loss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_8D_MFEVIT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAFDB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_2_FER-former}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_10_OGFNET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CelebA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CK+}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_6_VTFF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_1_POSTERV2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MegaFace}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AffectNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_9_CMFN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_12A_FMAE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_4B_CLIP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImageNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_7_EFF1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_7_EFF2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bosphorus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triplet_loss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAION-5B}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gradcam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{superconvergence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_8C_FFNET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_8A_AFNET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inception_block}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EfficientNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allied-market-research}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CalD3rMenD3s}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LANET}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_5_ARBEX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{center_loss}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YTF}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CBAM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_4_TRANSFER}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CASIA-WebFace}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BU3DFE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDFace-Celeb-1M}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_11_DDAMFN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RW_8B_CMANET}{nty/global//global/global/global}
\gdef \@abspage@last{19}
